spring.application.name=prova-java-sistema-bancario

spring.data.mongodb.database=sistemabancario
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

security.jwt.token.secret-key=53cr37
security.jwt.token.expire-length=3600000
